# SpringSecurityCaptch

./: pom.xml  readme.md
src/main/java/captha/action/: ValidatorAction.java
src/main/java/captha/util/: IOUtils.java  JedisConfig.java  JedisUtils.java  ValidateCache.java  VerifyImageUtil.java
src/main/java/entity/: Permission.java  Role.java  User.java
src/main/java/org/fjh/security/action/: MainAction.java
src/main/java/org/fjh/security/authentication/: JackDaoAuthenticationProvider.java  JackDaoAuthenticationUserMapper.java  JackUserDetails.java  JackUserServiceImpl.java  Md5PasswordEncoder.java
src/main/java/org/fjh/security/authorization/: DescisinonManagerImpl.java  JackAccessDeniedHandler.java  MetadataSource.java  SercurityInterceptor.java
src/main/resources/: applicationContext.xml  springMvc.xml  springSecurity.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: authenticationOk.jsp  index.jsp
